spring.application.name=PetCarePlus

spring.datasource.url=jdbc:mysql://localhost:3306/PetCarePluss
spring.datasource.username=root
spring.datasource.password=ducchi1848

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true