spring.application.name=petcareplus

spring.datasource.url=jdbc:mysql://localhost:3306/PetCarePlus
spring.datasource.username=root
spring.datasource.password=ducchi1848

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true