spring.application.name=petcareplus

spring.datasource.url=jdbc:mysql://localhost:3306/petcareplus
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true

aws.access-key=
aws.secret-key=
aws.region=ap-southeast-2
aws.s3.bucket-name=petcareplus

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

ghn.api.base-url=https://dev-online-gateway.ghn.vn/shiip/public-api
ghn.api.token=24a30f38-7732-11f0-bce8-36496eb8db59
ghn.api.shop-id=5944611
