spring.application.name=petcareplus

spring.datasource.url=jdbc:mysql://localhost:3306/petcareplus
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

aws.access-key=
aws.secret-key=
aws.region=ap-southeast-2
aws.s3.bucket-name=petcareplus

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# VNPay Configuration
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080//checkout/vnpay-return
vnpay.tmnCode=N24N7V6K
vnpay.secretKey=O3DDLS2HWGZII71NK57FMOXXFZ5RYUZM
vnpay.version=2.1.0
